{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green204\blue0;\red255\green38\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c80000\c0;\csgenericrgb\c100000\c14902\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs23 \cf2 Dado un \'e1rbol B de orden 4 y utilizando pol\'edtica izquierda, para cada operaci\'f3n\
dada:\
a. Dibuje el \'e1rbol resultante.\
b. Explique brevemente las decisiones tomadas.\
c. Escriba las lecturas y escrituras.\
Operaciones: +250, +174, -25, -150\
Nodo 2: 3, i, 0(50)1(150)3(214)4\
Nodo 0:1, h, (25)\
Nodo 1: 2, h, (126) (130)\
Nodo 3: 3, h, (170) (187) (199)\
Nodo 4: 3, h, (340)(367) (491)\
ver todos los arboles resultantes en cada operaci\'f3n por favor (en algunos casos se\
hace paso por paso):\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
+250     
\b \cf3 CORRECTO GR\'c1FICA Y L/E
\b0 \
\cf2 L2, L4, E4 overflow\
Nodo 2: 3, i, 0(50)1(150)3(214)4\
Nodo 0:1, h, (25)\
Nodo 1: 2, h, (126) (130)\
Nodo 3: 3, h, (170) (187) (199)\
Nodo 4: 4, h, \cf4 (250) \cf2 (340)(367) (491) \cf4 overflow\cf2 \
divido y promociono clave 367 al padre, E5 nuevo nodo, E2 overflow se propaga a\
la ra\'edz,\
Nodo 2: 4, i, 0(50)1(150)3(214)4 \cf4 (367) 5 overflow\cf2 \
Nodo 0:1, h, (25)\
Nodo 1: 2, h, (126) (130)\
Nodo 3: 3, h, (170) (187) (199)\
Nodo 4: 2, h, (250) (340)\
\cf4 Nodo 5\cf2 : 1, h (491)\
divido y promociono clave 214, E6 nuevo nodo, E7 nueva ra\'edz, el \'e1rbol aumenta en\
altura\
\cf4 Nodo 7: \cf2 1, i 2(214)6\
Nodo 2: 2, i, 0(50)1(150)3\
\cf4 Nodo 6: \cf2 1, i 4 (367) 5\
Nodo 0:1, h, (25)\
Nodo 1: 2, h, (126) (130)\
Nodo 3: 3, h, (170) (187) (199)\
Nodo 4: 2, h, (250) (340)\
Nodo 5: 1, h (491)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
+174    
\b \cf3 CORRECTO GR\'c1FICA Y L/E
\b0 \
\cf2 L7, L2, L3, E3 overflow\
Nodo 7: 1, i 2(214)6\
Nodo 2: 2, i, 0(50)1(150)3\
Nodo 6: 1, i 4 (367) 5\
Nodo 0:1, h, (25)\
Nodo 1: 2, h, (126) (130)\
Nodo 3: 4, h, (170)\cf4 (174) \cf2 (187) (199) overflow\
Nodo 4: 2, h, (250) (340)\
Nodo 5: 1, h (491)\
divido y promociono clave 187, E8 nuevo nodo, E2\
Nodo 7: 1, i 2(214)6\
Nodo 2: 3, i, 0(50)1(150)3\cf4 (187)8\cf2 \
Nodo 6: 1, i 4 (367) 5\
Nodo 0:1, h, (25)\
Nodo 1: 2, h, (126) (130)\
Nodo 3: 2, h, (170)(174)\
\cf4 Nodo 8\cf2 : 1, h (199)\
Nodo 4: 2, h, (250) (340)\
Nodo 5: 1, h (491)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
-25   
\b \cf3 CORRECTO GR\'c1FICA Y L/E
\b0 \
\cf2 L7, L2, L0, underflow - no tiene hermano a la izquierda, es extremo entonces leo\
derecho,\
L1, puedo redistribuir (entre nodos 1, 0 y 2), E0, E1, E2.  \cf3 \
\cf2 Nodo 7: 1, i 2(214)6\
Nodo 2: 3, i, 0\cf4 (126)\cf2 1(150)3(187)8 reemplazo en la redistribuci\'f3n\
Nodo 6: 1, i 4 (367) 5\
Nodo 0:1, h, \cf4 (50) \cf2 underflow\
Nodo 1: 1, h, \cf4 (130) \cf2 redistribuyo\
Nodo 3: 2, h, (170)(174)\
Nodo 8: 1, h (199)\
Nodo 4: 2, h, (250) (340)\
Nodo 5: 1, h (491)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
-150 
\b \cf3 CORRECTO GR\'c1FICA Y L/E
\b0 \
\cf2 L7, L2, la clave a eliminar esta en un nodo interno, sustituyo por su siguiente,\
reemplazo en hoja (menor de mayores),\
L3, E3, E2.\
Nodo 7: 1, i 2(214)6\
Nodo 2: 3, i, 0(126)1\cf4 (170)\cf2 3(187)8 sustituci\'f3n\
Nodo 6: 1, i 4 (367) 5\
Nodo 0:1, h, (50)\
Nodo 1: 1, h, (130)\
Nodo 3: 1, h, \cf4 ()\cf2 (174) elemento borrado en hoja\
Nodo 8: 1, h (199)\
Nodo 4: 2, h, (250) (340)\
Nodo 5: 1, h (491)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}